# Email account used for SENDING notifications (needs App Password)
GMAIL_USER=naturalpuff.ind@gmail.com
GMAIL_APP_PASSWORD=mzxr jkqj jmhm ygbw

# Email address where you want to RECEIVE order notifications (can be any email)
ADMIN_EMAIL=naturalpuff.ind@gmail.com

# Debug mode (set to true to enable detailed logging)
DEBUG_MODE=true
